<!DOCTYPE html>
<html data-wf-domain="registration-91c2c7.webflow.io" data-wf-page="65a2504ebb221c165d47e2ad" data-wf-site="65a2504dbb221c165d47e21b" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Mail Server Registration</title>
    <meta content="Collaborate" property="og:title"/>
    <meta content="Collaborate" property="twitter:title"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="static/assets.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Raleway:regular,500,600,700,800,900", "Droid Sans Mono:regular", "Playfair Display:regular,700,900", "Karla:regular,700"]
        }
    });
    </script>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
    <style>
    /* Text selection color */
    ::-moz-selection {
        background: black;
        color: white;
    }

    ::selection {
        background: black;
        color: white;
    }/* Scrollbar fixings */

    body {
        overflow-x: hidden;
    }

    body::-webkit-scrollbar {
        width: 8px;
        height: 2px;
        border-radius: 0px;
        background-color: #6c33da;
    }

    body::-webkit-scrollbar-thumb {
        border-radius: 0px;
        width: 8px;
        background-color: #422085;
        height: 25px;
    }

    body::-webkit-scrollbar-corner {
        display: none;
        height: 0px;
        width: 0px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
    <style>
    /* Overrides for range slider skin */
    .irs {
        height: 40px;
        margin-top: 15px;
        margin-bottom: 30px
    }

    .irs-with-grid {
        height: 85px
    }

    .irs-line {
        height: 12px;
        top: 35px
    }

    .irs-line-left {
        height: 12px;
        background-position: 0 -30px
    }

    .irs-line-mid {
        height: 12px;
        background-position: 0 0
    }

    .irs-line-right {
        height: 12px;
        background-position: 100% -30px
    }

    .irs-bar {
        height: 12px;
        top: 35px;
        background-position: 0 -60px;
        background-color: #6c33da;
        background-image: none;
    }

    .irs-bar-edge {
        top: 35px;
        height: 12px;
        width: 15px;
        background-color: #6c33da;
        background-image: none;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px
    }

    .irs-shadow {
        height: 3px;
        top: 35px;
        background: #000;
        opacity: .25
    }

    .lt-ie9 .irs-shadow {
        filter: alpha(opacity=25)
    }

    .irs-slider {
        width: 25px;
        height: 25px;
        top: 29px;
        background-position: 0 -120px;
        background-image: none;
        background-color: #ccc;
        border-radius: 100%;
        transition: background-color 200ms ease-in
    }

    .irs-slider.state_hover, .irs-slider:hover {
        width: 25px;
        height: 25px;
        top: 29px;
        background-position: 0 -120px;
        background-image: none;
        background-color: #6c33da;
        border-radius: 100%
    }

    .irs-min, .irs-max {
        color: #999;
        font-size: 0.9em;
        line-height: 1em;
        text-shadow: none;
        top: 0;
        padding: 5px;
        margin-bottom: 25px;
        background: #e1e4e9;
        -moz-border-radius: 4px;
        border-radius: 4px
    }

    .irs-from, .irs-to, .irs-single {
        color: #fff;
        font-size: 0.9em;
        line-height: 1em;
        text-shadow: none;
        padding: 5px;
        margin-bottom: 25px;
        background: #6c33da;
        -moz-border-radius: 4px;
        border-radius: 4px
    }

    .irs-from:after, .irs-to:after, .irs-single:after {
        position: absolute;
        display: block;
        content: "";
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -3px;
        overflow: hidden;
        border: 3px solid transparent;
        border-top-color: #6c33da
    }

    .irs-grid-pol {
        background: #e1e4e9
    }

    .irs-grid-text {
        color: #999
    }/* Getting rid of that ugly textarea resize-corner */

    textarea {
        resize: none
    }/* textarea scrollbar fixings */

    textarea.area.field.w-input::-webkit-scrollbar {
        width: 14px;
        height: 18px;
    }

    textarea.area.field.w-input::-webkit-scrollbar-thumb {
        height: 6px;
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        -webkit-border-radius: 7px;
        background-color: #6c33da;
        -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    }

    textarea.area.field.w-input::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }

    textarea.area.field.w-input::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    </style>
</head>
<body>
    <div class="collaborate-wrap">
        <div class="hero-collaborate">
            <div class="w-container">
                <img src="static/logo.webp" loading="eager" alt="" class="image"/>
            </div>
        </div>
        <div class="w-container">
            <div class="form-wrapper w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="65a2504ebb221c165d47e2ad" data-wf-element-id="2ab2b5fe-9e99-b691-0f82-5fa2875bdf2b">
                    <div data-delay="4000" data-animation="slide" class="step-paginator w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="200" data-infinite="false">
                        <div class="mask w-slider-mask">
                            <div class="step w-slide">
                                <div class="collaborate-form-step">
                                    <div class="form-content">
                                        <div data-ix="show-content-onslide" class="form-section-title">Please fill in your details</div>
                                        <div data-ix="show-content-onslide" class="form-title-line"></div>
                                        <input id="step1-name" class="field w-input" maxlength="256" name="Name" data-name="Name" data-ix="show-content-onslide" placeholder="Enter your name" type="text" id="Name" required/>
                                        <input id="step1-email" class="field w-input" maxlength="256" name="Email" data-name="Email" data-ix="show-content-onslide" placeholder="Enter your email address" type="email" id="Email" required/>
                                    </div>
                                    <div data-ix="show-content-onslide" class="step-counter">1/4</div>
                                </div>
                            </div>
                            <div class="step w-slide">
                                <div class="collaborate-form-step">
                                    <div class="form-content">
                                        <div data-ix="show-content-onslide" class="form-section-title">Please fill in your details</div>
                                        <div data-ix="show-content-onslide" class="form-title-line"></div>
                                        <input id="step2-password" class="field w-input" maxlength="256" name="Name-2" data-name="Name 2" data-ix="show-content-onslide" placeholder="Enter your password" type="password" id="Name-2" required/>
                                        <input id="step2-confirm" class="field w-input" maxlength="256" name="Email-2" data-name="Email 2" data-ix="show-content-onslide" placeholder="Confirm your password" type="password" id="Email-2" required/>
                                    </div>
                                    <div data-ix="show-content-onslide" class="step-counter">2/4</div>
                                </div>
                            </div>
                            <div class="step w-slide">
                                <div class="collaborate-form-step">
                                    <div class="form-content">
                                        <div data-ix="show-content-onslide" class="form-section-title">Setup your SPF record</div>
                                        <div data-ix="show-content-onslide" class="form-title-line"></div>
                                        <img src="static/step 3.png" loading="eager" alt="" class="image-3"/>
                                    </div>
                                    <div data-ix="show-content-onslide" class="step-counter">3/4</div>
                                </div>
                            </div>
                            <div class="step w-slide">
                                <div class="collaborate-form-step">
                                    <div class="form-content final">
                                        <div data-ix="show-content-onslide" class="form-section-title">Add service domain</div>
                                        <div data-ix="show-content-onslide" class="form-title-line"></div>
                                        <img src="static/step 4.png" loading="eager" alt="" class="image-3"/>
                                    </div>
                                    <div data-ix="show-content-onslide" class="step-counter">4/4</div>
                                    <a href="https://mail.twotwo1bbs.life/" class="button-3 w-button">Finish Setup</a>
                                </div>
                            </div>
                        </div>
                        <div class="previous w-slider-arrow-left">
                            <div class="previous-button">← Back</div>
                        </div>
                        <div class="next w-slider-arrow-right">
                            <div class="next-button">Next</div>
                        </div>
                    </div>
                </form>
                <div class="success-message w-form-done">
                    <div>Thanks! I have received your form submission, I&#x27;ll get back to you shortly!</div>
                </div>
                <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                </div>
            </div>
        </div>
        <div class="social"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a2504dbb221c165d47e21b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="static/assets.js" type="text/javascript"></script>
    <script>
    $('#quicksearch').on('keyup keypress', function(e) {
        var keyCode = e.keyCode || e.which;
        if (keyCode === 13) {
            e.preventDefault();
            return false;
        }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/js/ion.rangeSlider.min.js"></script>
    <script>
    $("#range_02").ionRangeSlider({
        grid: true,
        min: 2000,
        max: 25000,
        from: 2500,
        prefix: "$",
        postfix: "+",
        hide_min_max: true,
        decorate_both: true,
        force_edges: true,
        step: 50
    });
    $("#range_date").ionRangeSlider({
        grid: true,
        min: 0,
        max: 18,
        from_min: 0.5,
        from: 1,
        prefix: "± ",
        postfix: " month(s)",
        hide_min_max: true,
        force_edges: true,
        step: 0.5
    });
    </script>
</body>
</html>
